{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechnicalTranslationsContext": "Server=(localdb)\\mssqllocaldb;Database=TechnicalTranslationsContext-5555453b-a7f2-4862-ad04-e814462ee294;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}